<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wm.testimonials">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="wm.testimonial"
      interface=".ITestimonialPortlet"
      assignment=".Assignment"
      view_permission="zope2.View"
      edit_permission="plone.portlet.static.AddStaticPortlet"
      renderer=".Renderer"
      addview=".AddForm"
      editview=".EditForm"
      />


</configure>
