<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="wm.testimonials">


  <genericsetup:registerProfile
    name="default"
    title="wm.testimonials"
    directory="profiles/default"
    description="Installs the wm.testimonials package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />


  <include package=".browser" />
  <include package=".portlet" />
    
</configure>
